<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" data-comment="Specifies the character encoding"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" data-comment="For IE compatibility"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-comment="Configures viewpoint for responsive design"/>
    <meta http-equiv="refresh" content="1000" data-comment="Meta tag to refresh the page every 1000 seconds"/>
    <meta name="robots" content="noindex, nofollow" data-comment="To tell crawlers not to crawl in this page"/>
    <meta name="author" content="Piyush Anand" data-comment="Author of Web Page"/>
    <meta name="description" content="Showcase of [Your Name]'s skills and projects in full-stack web development. Explore a portfolio featuring React, Angular, Node.js, and more. Contact [Your Name] for collaborations." data-comment="description of web page for SEO"/>
    <meta name="keywords" content="full-stack web development, portfolio, react, reactjs, angular, node.js, javascript, html, css, php, bootstrap, c, cpp, java, python, r, git, github, web design, software development, Piyush Anand, projects, coding, programming" data-comment="Keywords of web page for SEO"/>
    <meta name="theme-color" content="#007bff"/>
    <meta name="apple-mobile-web-app-capable" content="yes" data-comment="Behave more like a native iOS app when added to the home screen"/>
    <title>Portfolio</title>
    <link href="Portfolio.css" type="text/css" rel="stylesheet" data-comment="Stylesheets"/>
    <link rel="icon" href="logo.png" data-comment="Favicon for other user"/>
    <link rel="apple-touch-icon" href="logo.png" data-comment="Favicon for Apple users"/>
</head>
<body>
    <header>
        <div>
            <a class="headers" href="#Portfolio">Home</a>
            <a class="headers" href="#About">About</a>
            <a class="headers" href="#Education">Education</a>
            <a class="headers" href="#Training">Training</a>
            <a class="headers" href="#Projects">Projects</a>
            <a class="headers" href="#Certificates">Certificates</a>
            <a class="headers" href="#Skills">Skills</a>
            <a class="headers" href="#Contacts">Contacts</a>
        </div>
    </header>
    <fieldset id="Portfolio">
        <div id="cover">
            <img class="profile_image" src="Profile_Pic.png" alt="Profile" width="300" height="260"><br/>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: oblique; font-size: 3.5rem;">Piyush Anand</h1>
        </div>
        <div id="Details"><br/><br/>

        <section id="About">
            <h3 class="Set0" style="font-size: 2.2rem;"><strong>About</strong></h3>
            <p>I am currently pursuing my bachelor's degree in computer science and engineering specializing in full-stack web development from Lovely Professional University.</p>
            <p>In my free times I enjoy photography and expanding my knowledge in diverse fields.</p>
        </section>

        <section id="Education">
            <h3 class="Set" style="font-size: 2.2rem;"><strong>Education:</strong></h3>
            <li>B. Tech CSE <i style="font-size: 0.8rem;">from</i> Lovely Professional University &nbsp; <code>(Expected 2026)</code></li>
            <li>Senior Secondary School <i style="font-size: 0.8rem;">from</i> Kendriya Vidyalaya No. 1, Bokaro &nbsp; <code>(2021)</code></li>
            <li>Secondary School <i style="font-size: 0.8rem;">from</i> Bokaro Ispat Vidyalaya 11/D, Bokaro &nbsp; <code>(2019)</code></li>
        </section>

        <section id="Training">
            <h3 class="Set" style="font-size: 2.2rem;">Training:</h3>

            <li><b>Flames24 Summer Training Program</b><i style="font-size: 0.8rem;"><b>by</b></i><b>W3elites</b> &nbsp; <code>(01/06/2024 - 15/07/2024)</code><br/>
                <p style="text-size-adjust: 0.2rem; text-align: left; margin-left: 3%;">
                    Completed a six-week intensive training in MERN Stack and Generative AI.<br/>
                    Developed SparkV Roadmaps, a platform offering Ai-driven learning pathways.<br/>
                    It was a wonderful experience to work with a team of 5, in development and deployment of this project.<br/>
                    It's for tech lovers, providing a customized roadmap based on the details provided by the user, with an AI chatbot to answer questions and resolve doubts.<br/>
                    Project was successfully completed,(head-trainer), Piyush Khandelwal (Director) and L.P.V.Singh (manager).<br/>
                    Deployed at Netlify and Render:
                    <a href="https://sparkv-roadmaps.netlify.app/" target="_blank" class="project-links s-links links"><nobr>&nbsp;SparkV Roadmaps&nbsp;</nobr></a>
                </p>
            </li>
        </section>
        <section id="Projects">
            <h3 class="Set" style="font-size: 2.2rem;">Projects:</h3>

            <li><b>SparkV Roadmaps (Roadmaps Website)</b><i style="font-size: 0.8rem;"><b>using</b></i><b> React JS, Bootstrap</b> &nbsp; <code>(2024)</code><br/>
                <p style="text-size-adjust: 0.2rem; text-align: left; margin-left: 3%;">
                    Developed a Roadmaps website using React JS, Bootstrap, HTML and CSS.<br/>
                    I learned many things during the project, especially got an introduction to MERN Stack and integration of Gen AI to a website.<br/>
                    It was a wonderful experience to work with a team of 5, in development and deployment of this project.<br/>
                    It's for tech lovers, providing a customized roadmap based on the details provided by the user, with an AI chatbot to answer questions and resolve doubts.<br/>
                    Project was successful, a roadmaps website named SprakV Roadmaps, for book readers.<br/>
                    Deployed at Netlify and Render:
                    <a href="https://sparkv-roadmaps.netlify.app/" target="_blank" class="project-links s-links links"><nobr>&nbsp;SparkV Roadmaps&nbsp;</nobr></a>
                </p>
            </li>

            <li><b>MyReader (Book Reading Website)</b><i style="font-size: 0.8rem;"><b>using</b></i><b> Angular JS, Bootstrap</b> &nbsp; <code>(2024)</code><br/>
                <p style="text-size-adjust: 0.2rem; text-align: left; margin-left: 3%;">
                    Created a book reading website using Angular JS, Bootstrap, HTML and CSS.<br/>
                    I learned many things during the project, especially got an introduction to MEAN Stack.<br/>
                    It's for book readers, providing a variety of novels, manga, tech-based books available for free anytime and anywhere.<br/>
                    Project was successful, a reading website named MyReader, for book readers.
                </p>
            </li>

            <li><b>Ecosystem Web Pages</b><i style="font-size: 0.8rem;"><b>using</b></i><b> HTML, CSS</b> &nbsp; <code>(2023)</code><br/>
                <p style="text-size-adjust: 0.2rem; text-align: left; margin-left: 3%;">
                    Created a group of web pages about the Ecosystem using HTML and CSS only.<br/>
                    It was a successful project, I learned many things during the project.<br/>
                    It's for educational purposes and it's available anytime and anywhere.
                </p>
            </li>

            <li><b>Hospital Web Pages</b><i style="font-size: 0.8rem;"><b>using</b></i><b> HTML, CSS</b> &nbsp; <code>(2022)</code><br/>
                <p style="text-size-adjust: 0.2rem; text-align: left; margin-left: 3%;">
                    Created a hospital front web page using HTML and CSS only.<br/>
                    It was a successful project, I learned many things during the project.<br/>
                    It's for easy 24-hour health service access.
                </p>
            </li>

            <li><b>Number Guessing Game</b><i style="font-size: 0.8rem;"><b>using</b></i><b> Python3</b> &nbsp; <code>(2022)</code><br/>
                <p style="text-size-adjust: 0.2rem; text-align: left; margin-left: 3%;">
                    Created a number guessing game using Python 3 programming language.<br/>
                    It was a successful project, it's a game for entertainment purposes.<br/>
                    It's a type of mini-game prototype which can be played for short intervals of time.
                </p>
            </li>

            <li><b>Quiz Game</b><i style="font-size: 0.8rem;"><b>using</b></i><b> Python3</b> &nbsp; <code>(2022)</code><br/>
                <p style="text-size-adjust: 0.2rem; text-align: left; margin-left: 3%;">
                    Created a quiz game using Python3 programming language.<br/>
                    It was a successful project, it's a game for entertainment purposes.<br/>
                    User can set questions and their answers in the game and then attempt it multiple times.
                </p>
            </li>
        </section>

        <section id="Certificates">
            <h3 class="Set" style="font-size: 2.2rem;">Certificates:</h3>
            <div style="text-align: left;">                 
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/D9QNQJNYTSS5">HTML, CSS, and Javascript for Web Developers</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/YXV96Z3E9GAZ">Bootstrap 5 Tutorial</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/Q36T2J4CMH24">Server side JavaScript with Node.js</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/RNCIMV7B8U81">Building Web Applications in PHP</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/4U42LDESEY63">AngularJS for Beginners Getting Started</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/LFPJG5HY6Y27">Algorithms on Strings</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/Y3GGG2YFMZ2G">Dynamic Programming, Greedy Algorithms</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/F3E3E5T44LWH">Approximation Algorithms and Linear Programming</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from HackerRank" href="https://www.hackerrank.com/certificates/42cb31617688">CSS (Basic)</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from HackerRank" href="https://www.hackerrank.com/certificates/bc96f92a053d">React (Basic)</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from HackerRank" href="https://www.hackerrank.com/certificates/50d04985bcba">Java (Basic)</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from HackerRank" href="https://www.hackerrank.com/certificates/03fdaac6d8c9">Python (Basic)</a><br/></ul>
            <!-- <ul>→&nbsp;<a class="s-links links" target="_blank" title="from NeoColab" href="https://lpucolab438.examly.io/certificate/U2FsdGVkX180ZTfhqrHZLuLAJ67p4A9sCuH%2BupUH5kc%3D">Object Oriented Programming</a><br/></ul> -->
            <!-- <ul>→&nbsp;<a class="s-links links" target="_blank" title="from NeoColab" href="https://lpucolab438.examly.io/certificate/U2FsdGVkX19oi5FRTKICScCmSSyM8U%2FHMCld6skflAc%3D">Data Structures and Algorithm with Cpp</a><br/></ul> -->
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/26A884FPSWLL">Introduction to Generative AI</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/9477NH32FSUH">Generative AI for Everyone</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/PXK9S8YFXRZV">GenAI for Everyone</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/FVGSSRP47SU4">Introduction to Large Language Models</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/7Z6636KYCQYD">Generative AI with Large Language Models</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/47UFFLPAUX2M">Generative AI Primer</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/5CRYPWSB259F">Prompt Engineering for ChatGPT</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/R2DA8HEDYMXA">Bing Copilot for Beginners: Enhancing Productivity with AI</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/WA8P5XBLF36S">Learn to code with AI</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/FHZ252PPMQZH">Build AI Apps with ChatGPT, Dall-E, and GPT-4</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/URRAUWQNA8HJ">ChatGPT for Beginners: Save time with Microsoft Excel</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/37XV2HSM7BYW">ChatGPT Playground for Beginners: Intro to NLP AI</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/TW3BM6365Z6Y">ChatGPT Advanced Data Analysis</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/HZ3M102Q0QEU">Collaborating with G Suite Apps</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from LinkedIn Learning" href="https://www.linkedin.com/learning/certificates/c7eb69ce1def78cde2a1c0ba631370b738e60bd7ff0aa477a4fd317f92c7e965">Getting Started with AI and Machine Learning</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from LinkedIn Learning" href="https://www.linkedin.com/learning/certificates/6b1dc462acf03259bf77b0a7ece17af9d740f83a7edf8d12f12ba81b5ce3473b?trk=share_certificate">Machine Learning with Python: Foundations by Frederick Nwanganga</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from LinkedIn Learning" href="https://www.linkedin.com/learning/certificates/6bfdcf51ffa1561e4317cb9c1efde8724bf38a994c39f0fda7758114ae2c81e2">Understanding Cloud Fundamentals</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from NPTEL" href="https://nptel.ac.in/noc/E_Certificate/NPTEL24CS118S167020190004431904">Cloud Computing</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://coursera.org/verify/MM6XTWBZTZCG">The Bits and Bytes of Computer Networking</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://www.coursera.org/account/accomplishments/verify/T7VGEVAHWJ93">Static Routing Configuration Using Packet Tracer</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Udemy" href="https://www.udemy.com/certificate/UC-4e22c64b-9111-4711-8cc0-dae4e724e093/">Computer Architecture and Computer Organization Masterclass</a><br/></ul>
            <ul>→&nbsp;<a class="s-links links" target="_blank" title="from Coursera" href="https://coursera.org/verify/Q4SPMYS88HYJ">Leadership Through Social Influence</a><br/></ul>
            </div>
        </section>
        <section id="Skills">
            <h3 class="Set" style="font-size: 2.2rem;"><strong>Skills:</strong></h3></a>
                <ul>→ &nbsp;&nbsp;HTML5 & CSS3</ul>
                <ul>→ &nbsp;&nbsp;JavaScript</ul>
                <ul>→ &nbsp;&nbsp;Python3</ul>
                <ul>→ &nbsp;&nbsp;C Programming</ul>
                <ul>→ &nbsp;&nbsp;C++ Programming</ul>
                <ul>→ &nbsp;&nbsp;R Programming</ul>
                <ul>→ &nbsp;&nbsp;Java Programming</ul>
                <ul>→ &nbsp;&nbsp;PHP</ul>
                <ul>→ &nbsp;&nbsp;React JS</ul>
                <ul>→ &nbsp;&nbsp;Bootstrap</ul>
                <ul>→ &nbsp;&nbsp;Git & GitHub</ul>
                <!-- <ul>Database Management Systems (DBMS) like MySQL, PostgreSQL etc.</ul -->
        </section>

        <br/><hr/>
        <section id="Contacts">
            <a class="Set0"><h2>Contacts:</h2></a>
            <a class="links" target="_blank" title="9570044770" href ="https://wa.me/+919570044770">WhatsApp</a>
            <a class="links" target="_blank" title="piyushanand2309@gmail.com"href="mailto:piyushanand2309@gmail.com">Email</a>
            <a class="links" target="_blank" title="Bokaro, Jharkhand" href ="https://maps.app.goo.gl/rDgjpkFbKWN1kpB87">Location</a>
            <a class="links" target="_blank" title="piyushanand30" href="https://www.linkedin.com/in/piyushanand30/">LinkedIn</a>
            <a class="links" target="_blank" title="PR2309" href="https://github.com/PR2309">Github</a>
        </section>
        </div>
    <fieldset>
</body>
<footer>
    <p>&copy; 2024 Piyush Anand. All Rights Reserved</p>
</footer>
</html>
